<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>T-Shirt Sorter | Devmountain Foundations</title>

    <link
      href="_static/pygments.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

    <script src="_static/pdfobject.min.js"></script>
  </head>
  <body>
    <div id="handouts-container">
      <header id="page-header">
        <p id="project-title">Devmountain Foundations</p>
        <p id="page-title">T-Shirt Sorter</p>
        <p id="backlink">
          <a href="/"> &laquo; Back to Homepage </a>
        </p>
      </header>

      <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">T-Shirt Sorter</a></li>
</ul>
</nav>

      <main id="page-content">  <section class="section" id="t-shirt-sorter">
<h1>T-Shirt Sorter</h1>
<dl class="field-list simple">
<dt class="field-odd">Difficulty</dt>
<dd class="field-odd"><p>Medium</p>
</dd>
<dt class="field-even">Concepts</dt>
<dd class="field-even"><p>Loops, Conditionals</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Write a function that will take in a string containing only <code class="docutils literal notranslate"><span class="pre">s</span></code>, <code class="docutils literal notranslate"><span class="pre">m</span></code>, and <code class="docutils literal notranslate"><span class="pre">l</span></code> characters. Ex: <code class="docutils literal notranslate"><span class="pre">slsmmsllsmsmlmsls</span></code></p>
<p>This string essentially represents a bunch of t-shirts in an unsorted pile. Your function should return this pile of t-shirts sorted by small, then medium, then large. The above example would be returned <code class="docutils literal notranslate"><span class="pre">sssssssmmmmmlllll</span></code>.</p>
<p>The given string will never include characters outside of the lowercase <code class="docutils literal notranslate"><span class="pre">s</span></code>, <code class="docutils literal notranslate"><span class="pre">m</span></code>, and <code class="docutils literal notranslate"><span class="pre">l</span></code>. The string will also never contain any spaces.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nx">tshirtSorter</span><span class="p">(</span><span class="s1">&#39;lms&#39;</span><span class="p">)</span>
<span class="c1">// sml</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nx">tshirtSorter</span><span class="p">(</span><span class="s1">&#39;smllms&#39;</span><span class="p">)</span>
<span class="c1">// ssmmll</span>
</pre></div>
</div>
</section>
 
      </main>

      <footer id="page-footer">
        <p>&copy; 2021 Devmountain</p>
      </footer>
    </div>

    <script src="_static/main.js"></script>
      <script src="_static/jquery.js"></script>
      <script src="_static/underscore.js"></script>
      <script src="_static/doctools.js"></script>
  </body>
</html>